{
  "name": "protobuf-jsonschema-validate",
  "version": "0.1.0",
  "author": {
    "name": "Ilya Kutukov",
    "email": "post.ilya@gmail.com"
  },
  "description": "Protocol buffers validation (protoc-gen-validate v0.0.11) to JSON Schema",
  "license": "UNLICENSED",
  "homepage": "https://github.org/mrjj/protobuf-jsonschema-validate",
  "main": "./src/",
  "files": [
    "src/",
    "src/__tests__",
    "src/scripts"
  ],
  "scripts": {
    "test:prepare": "node ./src/scripts/prepare_test_data.js",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "ajv": "6.6.1",
    "google-proto-files": "0.18.0",
    "protobufjs": "6.8.8",
    "lodash.omit": "4.5.0"
  },
  "jest": {
    "transform": {}
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "download-tarball": "^2.0.0",
    "jest": "23.6.0"
  }
}
